<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        html, body {height: 100%; padding: 0;  margin: 0; font-family: 'Open Sans',sans-serif;}
        #about {background: #004870;}
        #blog {background: #D00000;}
        #projects{ background: #008000;}
        #now{ background: #4B0082;}

        .block-level {float:left; text-align: center; color: #FFF; width: 100%; height: 25%; opacity: 0.75; position: relative;}
        .block-level:hover {opacity: 1.0;}
        .block-level h1 {margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)}
        .block-link a {position: absolute; width: 100%; height: 100%; top: 0; left: 0; text-decoration: none; z-index: 10; background-color: #FFF; opacity: 0; filter: alpha(opacity=1);}
        </style>
    </head>
    <body>
        <div id="about" class="block-level block-link">
            <h1>About</h1>
            <a href="http://camerondoyle.co.uk"></a>
        </div>
        <div id="blog" class="block-level block-link">
            <h1>Blog</h1>
            <a href="http://blog.camerondoyle.co.uk"></a>
        </div>
        <div id="projects" class="block-level block-link">
            <h1>Projects</h1>
            <a href="http://projects.camerondoyle.co.uk"></a>
        </div>
        <div id="now" class="block-level block-link">
            <h1>Now</h1>
            <a href="http://now.camerondoyle.co.uk"></a>
        </div>
    </body>
</html>